MONGODB_CONNECTION=mongodb+srv://admin:1pV3GJpYQw1lyrYL@cluster0.wk4cxdv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=NvQ0QDHOx1eiigPH7Nmu0eBqIF2HNKAu
JWT_EXPIRATION_SHORT = "1d"
JWT_EXPIRATION_LONG = "7d"
JWT_EXPIRATION_LONG_MS = 604,800,000
JWT_EXPIRATION_SHORT_MS = 86400000
FRONTEND_URL= http://localhost:5173